
property_server=192.168.1.246
pop3_server=192.168.1.246
imap_server=192.168.1.246
mxdomain=synevo.com.ua
ldapdomain=synevo.ua
ldaplogin=ldapaccess
ldap_base_domain=DC=synevo,DC=ua
smtpport=25
pop3port=110
imapport=143
organization=Synevo Ukraine
#LDAP Full login
ldap_bind_dn=synevo\\ldapaccess
ldapport=339
ldap_search_filter=(mail=*)

